
MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=

SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# node mailer 
HOST_NAME=
MAILAR_PORT=
AUTH_USER=
AUTH_PASS=

SENDER_EMAIL=

# send otp 
RESEND_API_KEY=